// Cyclic redundancy checks
// Copyright 1998-2021 Glenn McIntosh
// licensed under the GNU General Public Licence version 3
#pragma once

// include files
#include <cstdint>

// cyclic redundancy check
template<typename Word, Word polynomial, bool reverse, Word initial, Word final>
class Crc
{
	// number of bits
	static constexpr int crc_bits{sizeof(Word)*8};
public:
	// initialize CRC table
	// required if no crc_table specialization provided
	static void pre_initialize()
	{
		// generate CRCs of all characters
		uint8_t c = 0;
		do
		{
			// xor with generator polynomial
			Word crc{c};
			if (!reverse)
			{
				crc <<= crc_bits-8;
				for (int i = 0; i < 8; i++)
					if (crc & (Word{1}<<crc_bits-1))
						crc = (crc << 1) ^ polynomial;
					else
						crc <<= 1;
			}
			else
			{
				for (int i = 0; i < 8; i++)
					if (crc & 0x1)
						crc = (crc >> 1) ^ polynomial;
					else
						crc >>= 1;
			}
			crc_table[c] = crc;
		}
		while (++c);
	}

	// create checksum
	Crc() : checksum(initial) {}

	// set checksum
	Crc &operator=(Word checksum)
	{
		checksum = checksum^final;
		return *this;
	}

	// get checksum
	// return current checksum
	operator Word()
	{
		return checksum^final;
	}

	// supply another character to the checksum
	// c: character
	Crc &operator+=(const uint8_t c)
	{
		if (!reverse)
			checksum = crc_table[c ^ checksum>>crc_bits-8] ^ checksum<<8;
		else
			checksum = crc_table[c ^ checksum&0xFF] ^ checksum>>8;
		return *this;
	}

	// supply a string to the checksum
	// buffer: zero terminated string
	Crc &operator+=(const uint8_t *buffer)
	{
		// calculate checksum for each character
		while (*buffer)
			operator+=(*buffer++);
		return *this;
	}

private:
	Word checksum;
	static Word crc_table[256];
};

// precalculated tables
template<>
uint16_t Crc<uint16_t, 0x1021u, false, 0, 0>::crc_table[256] =
{
	0x0000u,0x1021u,0x2042u,0x3063u,0x4084u,0x50A5u,0x60C6u,0x70E7u,0x8108u,0x9129u,0xA14Au,0xB16Bu,0xC18Cu,0xD1ADu,0xE1CEu,0xF1EFu,
	0x1231u,0x0210u,0x3273u,0x2252u,0x52B5u,0x4294u,0x72F7u,0x62D6u,0x9339u,0x8318u,0xB37Bu,0xA35Au,0xD3BDu,0xC39Cu,0xF3FFu,0xE3DEu,
	0x2462u,0x3443u,0x0420u,0x1401u,0x64E6u,0x74C7u,0x44A4u,0x5485u,0xA56Au,0xB54Bu,0x8528u,0x9509u,0xE5EEu,0xF5CFu,0xC5ACu,0xD58Du,
	0x3653u,0x2672u,0x1611u,0x0630u,0x76D7u,0x66F6u,0x5695u,0x46B4u,0xB75Bu,0xA77Au,0x9719u,0x8738u,0xF7DFu,0xE7FEu,0xD79Du,0xC7BCu,
	0x48C4u,0x58E5u,0x6886u,0x78A7u,0x0840u,0x1861u,0x2802u,0x3823u,0xC9CCu,0xD9EDu,0xE98Eu,0xF9AFu,0x8948u,0x9969u,0xA90Au,0xB92Bu,
	0x5AF5u,0x4AD4u,0x7AB7u,0x6A96u,0x1A71u,0x0A50u,0x3A33u,0x2A12u,0xDBFDu,0xCBDCu,0xFBBFu,0xEB9Eu,0x9B79u,0x8B58u,0xBB3Bu,0xAB1Au,
	0x6CA6u,0x7C87u,0x4CE4u,0x5CC5u,0x2C22u,0x3C03u,0x0C60u,0x1C41u,0xEDAEu,0xFD8Fu,0xCDECu,0xDDCDu,0xAD2Au,0xBD0Bu,0x8D68u,0x9D49u,
	0x7E97u,0x6EB6u,0x5ED5u,0x4EF4u,0x3E13u,0x2E32u,0x1E51u,0x0E70u,0xFF9Fu,0xEFBEu,0xDFDDu,0xCFFCu,0xBF1Bu,0xAF3Au,0x9F59u,0x8F78u,
	0x9188u,0x81A9u,0xB1CAu,0xA1EBu,0xD10Cu,0xC12Du,0xF14Eu,0xE16Fu,0x1080u,0x00A1u,0x30C2u,0x20E3u,0x5004u,0x4025u,0x7046u,0x6067u,
	0x83B9u,0x9398u,0xA3FBu,0xB3DAu,0xC33Du,0xD31Cu,0xE37Fu,0xF35Eu,0x02B1u,0x1290u,0x22F3u,0x32D2u,0x4235u,0x5214u,0x6277u,0x7256u,
	0xB5EAu,0xA5CBu,0x95A8u,0x8589u,0xF56Eu,0xE54Fu,0xD52Cu,0xC50Du,0x34E2u,0x24C3u,0x14A0u,0x0481u,0x7466u,0x6447u,0x5424u,0x4405u,
	0xA7DBu,0xB7FAu,0x8799u,0x97B8u,0xE75Fu,0xF77Eu,0xC71Du,0xD73Cu,0x26D3u,0x36F2u,0x0691u,0x16B0u,0x6657u,0x7676u,0x4615u,0x5634u,
	0xD94Cu,0xC96Du,0xF90Eu,0xE92Fu,0x99C8u,0x89E9u,0xB98Au,0xA9ABu,0x5844u,0x4865u,0x7806u,0x6827u,0x18C0u,0x08E1u,0x3882u,0x28A3u,
	0xCB7Du,0xDB5Cu,0xEB3Fu,0xFB1Eu,0x8BF9u,0x9BD8u,0xABBBu,0xBB9Au,0x4A75u,0x5A54u,0x6A37u,0x7A16u,0x0AF1u,0x1AD0u,0x2AB3u,0x3A92u,
	0xFD2Eu,0xED0Fu,0xDD6Cu,0xCD4Du,0xBDAAu,0xAD8Bu,0x9DE8u,0x8DC9u,0x7C26u,0x6C07u,0x5C64u,0x4C45u,0x3CA2u,0x2C83u,0x1CE0u,0x0CC1u,
	0xEF1Fu,0xFF3Eu,0xCF5Du,0xDF7Cu,0xAF9Bu,0xBFBAu,0x8FD9u,0x9FF8u,0x6E17u,0x7E36u,0x4E55u,0x5E74u,0x2E93u,0x3EB2u,0x0ED1u,0x1EF0u,
};

template<>
uint16_t Crc<uint16_t, 0xA001, true, 0xFFFFu, 0xFFFFu>::crc_table[256] =
{
	0x0000u,0x1189u,0x2312u,0x329Bu,0x4624u,0x57ADu,0x6536u,0x74BFu,0x8C48u,0x9DC1u,0xAF5Au,0xBED3u,0xCA6Cu,0xDBE5u,0xE97Eu,0xF8F7u,
	0x1081u,0x0108u,0x3393u,0x221Au,0x56A5u,0x472Cu,0x75B7u,0x643Eu,0x9CC9u,0x8D40u,0xBFDBu,0xAE52u,0xDAEDu,0xCB64u,0xF9FFu,0xE876u,
	0x2102u,0x308Bu,0x0210u,0x1399u,0x6726u,0x76AFu,0x4434u,0x55BDu,0xAD4Au,0xBCC3u,0x8E58u,0x9FD1u,0xEB6Eu,0xFAE7u,0xC87Cu,0xD9F5u,
	0x3183u,0x200Au,0x1291u,0x0318u,0x77A7u,0x662Eu,0x54B5u,0x453Cu,0xBDCBu,0xAC42u,0x9ED9u,0x8F50u,0xFBEFu,0xEA66u,0xD8FDu,0xC974u,
	0x4204u,0x538Du,0x6116u,0x709Fu,0x0420u,0x15A9u,0x2732u,0x36BBu,0xCE4Cu,0xDFC5u,0xED5Eu,0xFCD7u,0x8868u,0x99E1u,0xAB7Au,0xBAF3u,
	0x5285u,0x430Cu,0x7197u,0x601Eu,0x14A1u,0x0528u,0x37B3u,0x263Au,0xDECDu,0xCF44u,0xFDDFu,0xEC56u,0x98E9u,0x8960u,0xBBFBu,0xAA72u,
	0x6306u,0x728Fu,0x4014u,0x519Du,0x2522u,0x34ABu,0x0630u,0x17B9u,0xEF4Eu,0xFEC7u,0xCC5Cu,0xDDD5u,0xA96Au,0xB8E3u,0x8A78u,0x9BF1u,
	0x7387u,0x620Eu,0x5095u,0x411Cu,0x35A3u,0x242Au,0x16B1u,0x0738u,0xFFCFu,0xEE46u,0xDCDDu,0xCD54u,0xB9EBu,0xA862u,0x9AF9u,0x8B70u,
	0x8408u,0x9581u,0xA71Au,0xB693u,0xC22Cu,0xD3A5u,0xE13Eu,0xF0B7u,0x0840u,0x19C9u,0x2B52u,0x3ADBu,0x4E64u,0x5FEDu,0x6D76u,0x7CFFu,
	0x9489u,0x8500u,0xB79Bu,0xA612u,0xD2ADu,0xC324u,0xF1BFu,0xE036u,0x18C1u,0x0948u,0x3BD3u,0x2A5Au,0x5EE5u,0x4F6Cu,0x7DF7u,0x6C7Eu,
	0xA50Au,0xB483u,0x8618u,0x9791u,0xE32Eu,0xF2A7u,0xC03Cu,0xD1B5u,0x2942u,0x38CBu,0x0A50u,0x1BD9u,0x6F66u,0x7EEFu,0x4C74u,0x5DFDu,
	0xB58Bu,0xA402u,0x9699u,0x8710u,0xF3AFu,0xE226u,0xD0BDu,0xC134u,0x39C3u,0x284Au,0x1AD1u,0x0B58u,0x7FE7u,0x6E6Eu,0x5CF5u,0x4D7Cu,
	0xC60Cu,0xD785u,0xE51Eu,0xF497u,0x8028u,0x91A1u,0xA33Au,0xB2B3u,0x4A44u,0x5BCDu,0x6956u,0x78DFu,0x0C60u,0x1DE9u,0x2F72u,0x3EFBu,
	0xD68Du,0xC704u,0xF59Fu,0xE416u,0x90A9u,0x8120u,0xB3BBu,0xA232u,0x5AC5u,0x4B4Cu,0x79D7u,0x685Eu,0x1CE1u,0x0D68u,0x3FF3u,0x2E7Au,
	0xE70Eu,0xF687u,0xC41Cu,0xD595u,0xA12Au,0xB0A3u,0x8238u,0x93B1u,0x6B46u,0x7ACFu,0x4854u,0x59DDu,0x2D62u,0x3CEBu,0x0E70u,0x1FF9u,
	0xF78Fu,0xE606u,0xD49Du,0xC514u,0xB1ABu,0xA022u,0x92B9u,0x8330u,0x7BC7u,0x6A4Eu,0x58D5u,0x495Cu,0x3DE3u,0x2C6Au,0x1EF1u,0x0F78u,
};

template<>
uint32_t Crc<uint32_t, 0x04C11DB7ul, false, 0, 0xFFFFFFFFul>::crc_table[256] =
{
	0x00000000u,0x04c11db7u,0x09823b6eu,0x0d4326d9u,0x130476dcu,0x17c56b6bu,0x1a864db2u,0x1e475005u,0x2608edb8u,0x22c9f00fu,0x2f8ad6d6u,0x2b4bcb61u,0x350c9b64u,0x31cd86d3u,0x3c8ea00au,0x384fbdbdu,
	0x4c11db70u,0x48d0c6c7u,0x4593e01eu,0x4152fda9u,0x5f15adacu,0x5bd4b01bu,0x569796c2u,0x52568b75u,0x6a1936c8u,0x6ed82b7fu,0x639b0da6u,0x675a1011u,0x791d4014u,0x7ddc5da3u,0x709f7b7au,0x745e66cdu,
	0x9823b6e0u,0x9ce2ab57u,0x91a18d8eu,0x95609039u,0x8b27c03cu,0x8fe6dd8bu,0x82a5fb52u,0x8664e6e5u,0xbe2b5b58u,0xbaea46efu,0xb7a96036u,0xb3687d81u,0xad2f2d84u,0xa9ee3033u,0xa4ad16eau,0xa06c0b5du,
	0xd4326d90u,0xd0f37027u,0xddb056feu,0xd9714b49u,0xc7361b4cu,0xc3f706fbu,0xceb42022u,0xca753d95u,0xf23a8028u,0xf6fb9d9fu,0xfbb8bb46u,0xff79a6f1u,0xe13ef6f4u,0xe5ffeb43u,0xe8bccd9au,0xec7dd02du,
	0x34867077u,0x30476dc0u,0x3d044b19u,0x39c556aeu,0x278206abu,0x23431b1cu,0x2e003dc5u,0x2ac12072u,0x128e9dcfu,0x164f8078u,0x1b0ca6a1u,0x1fcdbb16u,0x018aeb13u,0x054bf6a4u,0x0808d07du,0x0cc9cdcau,
	0x7897ab07u,0x7c56b6b0u,0x71159069u,0x75d48ddeu,0x6b93dddbu,0x6f52c06cu,0x6211e6b5u,0x66d0fb02u,0x5e9f46bfu,0x5a5e5b08u,0x571d7dd1u,0x53dc6066u,0x4d9b3063u,0x495a2dd4u,0x44190b0du,0x40d816bau,
	0xaca5c697u,0xa864db20u,0xa527fdf9u,0xa1e6e04eu,0xbfa1b04bu,0xbb60adfcu,0xb6238b25u,0xb2e29692u,0x8aad2b2fu,0x8e6c3698u,0x832f1041u,0x87ee0df6u,0x99a95df3u,0x9d684044u,0x902b669du,0x94ea7b2au,
	0xe0b41de7u,0xe4750050u,0xe9362689u,0xedf73b3eu,0xf3b06b3bu,0xf771768cu,0xfa325055u,0xfef34de2u,0xc6bcf05fu,0xc27dede8u,0xcf3ecb31u,0xcbffd686u,0xd5b88683u,0xd1799b34u,0xdc3abdedu,0xd8fba05au,
	0x690ce0eeu,0x6dcdfd59u,0x608edb80u,0x644fc637u,0x7a089632u,0x7ec98b85u,0x738aad5cu,0x774bb0ebu,0x4f040d56u,0x4bc510e1u,0x46863638u,0x42472b8fu,0x5c007b8au,0x58c1663du,0x558240e4u,0x51435d53u,
	0x251d3b9eu,0x21dc2629u,0x2c9f00f0u,0x285e1d47u,0x36194d42u,0x32d850f5u,0x3f9b762cu,0x3b5a6b9bu,0x0315d626u,0x07d4cb91u,0x0a97ed48u,0x0e56f0ffu,0x1011a0fau,0x14d0bd4du,0x19939b94u,0x1d528623u,
	0xf12f560eu,0xf5ee4bb9u,0xf8ad6d60u,0xfc6c70d7u,0xe22b20d2u,0xe6ea3d65u,0xeba91bbcu,0xef68060bu,0xd727bbb6u,0xd3e6a601u,0xdea580d8u,0xda649d6fu,0xc423cd6au,0xc0e2d0ddu,0xcda1f604u,0xc960ebb3u,
	0xbd3e8d7eu,0xb9ff90c9u,0xb4bcb610u,0xb07daba7u,0xae3afba2u,0xaafbe615u,0xa7b8c0ccu,0xa379dd7bu,0x9b3660c6u,0x9ff77d71u,0x92b45ba8u,0x9675461fu,0x8832161au,0x8cf30badu,0x81b02d74u,0x857130c3u,
	0x5d8a9099u,0x594b8d2eu,0x5408abf7u,0x50c9b640u,0x4e8ee645u,0x4a4ffbf2u,0x470cdd2bu,0x43cdc09cu,0x7b827d21u,0x7f436096u,0x7200464fu,0x76c15bf8u,0x68860bfdu,0x6c47164au,0x61043093u,0x65c52d24u,
	0x119b4be9u,0x155a565eu,0x18197087u,0x1cd86d30u,0x029f3d35u,0x065e2082u,0x0b1d065bu,0x0fdc1becu,0x3793a651u,0x3352bbe6u,0x3e119d3fu,0x3ad08088u,0x2497d08du,0x2056cd3au,0x2d15ebe3u,0x29d4f654u,
	0xc5a92679u,0xc1683bceu,0xcc2b1d17u,0xc8ea00a0u,0xd6ad50a5u,0xd26c4d12u,0xdf2f6bcbu,0xdbee767cu,0xe3a1cbc1u,0xe760d676u,0xea23f0afu,0xeee2ed18u,0xf0a5bd1du,0xf464a0aau,0xf9278673u,0xfde69bc4u,
	0x89b8fd09u,0x8d79e0beu,0x803ac667u,0x84fbdbd0u,0x9abc8bd5u,0x9e7d9662u,0x933eb0bbu,0x97ffad0cu,0xafb010b1u,0xab710d06u,0xa6322bdfu,0xa2f33668u,0xbcb4666du,0xb8757bdau,0xb5365d03u,0xb1f740b4u,
};

template<>
uint64_t Crc<uint64_t, 0x42F0E1EBA9EA3693ull, false, 0, 0>::crc_table[256] =
{
	0x0000000000000000ull,0x42f0e1eba9ea3693ull,0x85e1c3d753d46d26ull,0xc711223cfa3e5bb5ull,0x493366450e42ecdfull,0x0bc387aea7a8da4cull,0xccd2a5925d9681f9ull,0x8e224479f47cb76aull,0x9266cc8a1c85d9beull,0xd0962d61b56fef2dull,0x17870f5d4f51b498ull,0x5577eeb6e6bb820bull,0xdb55aacf12c73561ull,0x99a54b24bb2d03f2ull,0x5eb4691841135847ull,0x1c4488f3e8f96ed4ull,
	0x663d78ff90e185efull,0x24cd9914390bb37cull,0xe3dcbb28c335e8c9ull,0xa12c5ac36adfde5aull,0x2f0e1eba9ea36930ull,0x6dfeff5137495fa3ull,0xaaefdd6dcd770416ull,0xe81f3c86649d3285ull,0xf45bb4758c645c51ull,0xb6ab559e258e6ac2ull,0x71ba77a2dfb03177ull,0x334a9649765a07e4ull,0xbd68d2308226b08eull,0xff9833db2bcc861dull,0x388911e7d1f2dda8ull,0x7a79f00c7818eb3bull,
	0xcc7af1ff21c30bdeull,0x8e8a101488293d4dull,0x499b3228721766f8ull,0x0b6bd3c3dbfd506bull,0x854997ba2f81e701ull,0xc7b97651866bd192ull,0x00a8546d7c558a27ull,0x4258b586d5bfbcb4ull,0x5e1c3d753d46d260ull,0x1cecdc9e94ace4f3ull,0xdbfdfea26e92bf46ull,0x990d1f49c77889d5ull,0x172f5b3033043ebfull,0x55dfbadb9aee082cull,0x92ce98e760d05399ull,0xd03e790cc93a650aull,
	0xaa478900b1228e31ull,0xe8b768eb18c8b8a2ull,0x2fa64ad7e2f6e317ull,0x6d56ab3c4b1cd584ull,0xe374ef45bf6062eeull,0xa1840eae168a547dull,0x66952c92ecb40fc8ull,0x2465cd79455e395bull,0x3821458aada7578full,0x7ad1a461044d611cull,0xbdc0865dfe733aa9ull,0xff3067b657990c3aull,0x711223cfa3e5bb50ull,0x33e2c2240a0f8dc3ull,0xf4f3e018f031d676ull,0xb60301f359dbe0e5ull,
	0xda050215ea6c212full,0x98f5e3fe438617bcull,0x5fe4c1c2b9b84c09ull,0x1d14202910527a9aull,0x93366450e42ecdf0ull,0xd1c685bb4dc4fb63ull,0x16d7a787b7faa0d6ull,0x5427466c1e109645ull,0x4863ce9ff6e9f891ull,0x0a932f745f03ce02ull,0xcd820d48a53d95b7ull,0x8f72eca30cd7a324ull,0x0150a8daf8ab144eull,0x43a04931514122ddull,0x84b16b0dab7f7968ull,0xc6418ae602954ffbull,
	0xbc387aea7a8da4c0ull,0xfec89b01d3679253ull,0x39d9b93d2959c9e6ull,0x7b2958d680b3ff75ull,0xf50b1caf74cf481full,0xb7fbfd44dd257e8cull,0x70eadf78271b2539ull,0x321a3e938ef113aaull,0x2e5eb66066087d7eull,0x6cae578bcfe24bedull,0xabbf75b735dc1058ull,0xe94f945c9c3626cbull,0x676dd025684a91a1ull,0x259d31cec1a0a732ull,0xe28c13f23b9efc87ull,0xa07cf2199274ca14ull,
	0x167ff3eacbaf2af1ull,0x548f120162451c62ull,0x939e303d987b47d7ull,0xd16ed1d631917144ull,0x5f4c95afc5edc62eull,0x1dbc74446c07f0bdull,0xdaad56789639ab08ull,0x985db7933fd39d9bull,0x84193f60d72af34full,0xc6e9de8b7ec0c5dcull,0x01f8fcb784fe9e69ull,0x43081d5c2d14a8faull,0xcd2a5925d9681f90ull,0x8fdab8ce70822903ull,0x48cb9af28abc72b6ull,0x0a3b7b1923564425ull,
	0x70428b155b4eaf1eull,0x32b26afef2a4998dull,0xf5a348c2089ac238ull,0xb753a929a170f4abull,0x3971ed50550c43c1ull,0x7b810cbbfce67552ull,0xbc902e8706d82ee7ull,0xfe60cf6caf321874ull,0xe224479f47cb76a0ull,0xa0d4a674ee214033ull,0x67c58448141f1b86ull,0x253565a3bdf52d15ull,0xab1721da49899a7full,0xe9e7c031e063acecull,0x2ef6e20d1a5df759ull,0x6c0603e6b3b7c1caull,
	0xf6fae5c07d3274cdull,0xb40a042bd4d8425eull,0x731b26172ee619ebull,0x31ebc7fc870c2f78ull,0xbfc9838573709812ull,0xfd39626eda9aae81ull,0x3a28405220a4f534ull,0x78d8a1b9894ec3a7ull,0x649c294a61b7ad73ull,0x266cc8a1c85d9be0ull,0xe17dea9d3263c055ull,0xa38d0b769b89f6c6ull,0x2daf4f0f6ff541acull,0x6f5faee4c61f773full,0xa84e8cd83c212c8aull,0xeabe6d3395cb1a19ull,
	0x90c79d3fedd3f122ull,0xd2377cd44439c7b1ull,0x15265ee8be079c04ull,0x57d6bf0317edaa97ull,0xd9f4fb7ae3911dfdull,0x9b041a914a7b2b6eull,0x5c1538adb04570dbull,0x1ee5d94619af4648ull,0x02a151b5f156289cull,0x4051b05e58bc1e0full,0x87409262a28245baull,0xc5b073890b687329ull,0x4b9237f0ff14c443ull,0x0962d61b56fef2d0ull,0xce73f427acc0a965ull,0x8c8315cc052a9ff6ull,
	0x3a80143f5cf17f13ull,0x7870f5d4f51b4980ull,0xbf61d7e80f251235ull,0xfd913603a6cf24a6ull,0x73b3727a52b393ccull,0x31439391fb59a55full,0xf652b1ad0167feeaull,0xb4a25046a88dc879ull,0xa8e6d8b54074a6adull,0xea16395ee99e903eull,0x2d071b6213a0cb8bull,0x6ff7fa89ba4afd18ull,0xe1d5bef04e364a72ull,0xa3255f1be7dc7ce1ull,0x64347d271de22754ull,0x26c49cccb40811c7ull,
	0x5cbd6cc0cc10fafcull,0x1e4d8d2b65facc6full,0xd95caf179fc497daull,0x9bac4efc362ea149ull,0x158e0a85c2521623ull,0x577eeb6e6bb820b0ull,0x906fc95291867b05ull,0xd29f28b9386c4d96ull,0xcedba04ad0952342ull,0x8c2b41a1797f15d1ull,0x4b3a639d83414e64ull,0x09ca82762aab78f7ull,0x87e8c60fded7cf9dull,0xc51827e4773df90eull,0x020905d88d03a2bbull,0x40f9e43324e99428ull,
	0x2cffe7d5975e55e2ull,0x6e0f063e3eb46371ull,0xa91e2402c48a38c4ull,0xebeec5e96d600e57ull,0x65cc8190991cb93dull,0x273c607b30f68faeull,0xe02d4247cac8d41bull,0xa2dda3ac6322e288ull,0xbe992b5f8bdb8c5cull,0xfc69cab42231bacfull,0x3b78e888d80fe17aull,0x7988096371e5d7e9ull,0xf7aa4d1a85996083ull,0xb55aacf12c735610ull,0x724b8ecdd64d0da5ull,0x30bb6f267fa73b36ull,
	0x4ac29f2a07bfd00dull,0x08327ec1ae55e69eull,0xcf235cfd546bbd2bull,0x8dd3bd16fd818bb8ull,0x03f1f96f09fd3cd2ull,0x41011884a0170a41ull,0x86103ab85a2951f4ull,0xc4e0db53f3c36767ull,0xd8a453a01b3a09b3ull,0x9a54b24bb2d03f20ull,0x5d45907748ee6495ull,0x1fb5719ce1045206ull,0x919735e51578e56cull,0xd367d40ebc92d3ffull,0x1476f63246ac884aull,0x568617d9ef46bed9ull,
	0xe085162ab69d5e3cull,0xa275f7c11f7768afull,0x6564d5fde549331aull,0x279434164ca30589ull,0xa9b6706fb8dfb2e3ull,0xeb46918411358470ull,0x2c57b3b8eb0bdfc5ull,0x6ea7525342e1e956ull,0x72e3daa0aa188782ull,0x30133b4b03f2b111ull,0xf7021977f9cceaa4ull,0xb5f2f89c5026dc37ull,0x3bd0bce5a45a6b5dull,0x79205d0e0db05dceull,0xbe317f32f78e067bull,0xfcc19ed95e6430e8ull,
	0x86b86ed5267cdbd3ull,0xc4488f3e8f96ed40ull,0x0359ad0275a8b6f5ull,0x41a94ce9dc428066ull,0xcf8b0890283e370cull,0x8d7be97b81d4019full,0x4a6acb477bea5a2aull,0x089a2aacd2006cb9ull,0x14dea25f3af9026dull,0x562e43b4931334feull,0x913f6188692d6f4bull,0xd3cf8063c0c759d8ull,0x5dedc41a34bbeeb2ull,0x1f1d25f19d51d821ull,0xd80c07cd676f8394ull,0x9afce626ce85b507ull,
};

template<>
uint64_t Crc<uint64_t, 0xD800000000000000ull, true, 0xFFFFFFFFFFFFFFFFull, 0xFFFFFFFFFFFFFFFFull>::crc_table[256] =
{
	0x0000000000000000ull,0x01b0000000000000ull,0x0360000000000000ull,0x02d0000000000000ull,0x06c0000000000000ull,0x0770000000000000ull,0x05a0000000000000ull,0x0410000000000000ull,0x0d80000000000000ull,0x0c30000000000000ull,0x0ee0000000000000ull,0x0f50000000000000ull,0x0b40000000000000ull,0x0af0000000000000ull,0x0820000000000000ull,0x0990000000000000ull,
	0x1b00000000000000ull,0x1ab0000000000000ull,0x1860000000000000ull,0x19d0000000000000ull,0x1dc0000000000000ull,0x1c70000000000000ull,0x1ea0000000000000ull,0x1f10000000000000ull,0x1680000000000000ull,0x1730000000000000ull,0x15e0000000000000ull,0x1450000000000000ull,0x1040000000000000ull,0x11f0000000000000ull,0x1320000000000000ull,0x1290000000000000ull,
	0x3600000000000000ull,0x37b0000000000000ull,0x3560000000000000ull,0x34d0000000000000ull,0x30c0000000000000ull,0x3170000000000000ull,0x33a0000000000000ull,0x3210000000000000ull,0x3b80000000000000ull,0x3a30000000000000ull,0x38e0000000000000ull,0x3950000000000000ull,0x3d40000000000000ull,0x3cf0000000000000ull,0x3e20000000000000ull,0x3f90000000000000ull,
	0x2d00000000000000ull,0x2cb0000000000000ull,0x2e60000000000000ull,0x2fd0000000000000ull,0x2bc0000000000000ull,0x2a70000000000000ull,0x28a0000000000000ull,0x2910000000000000ull,0x2080000000000000ull,0x2130000000000000ull,0x23e0000000000000ull,0x2250000000000000ull,0x2640000000000000ull,0x27f0000000000000ull,0x2520000000000000ull,0x2490000000000000ull,
	0x6c00000000000000ull,0x6db0000000000000ull,0x6f60000000000000ull,0x6ed0000000000000ull,0x6ac0000000000000ull,0x6b70000000000000ull,0x69a0000000000000ull,0x6810000000000000ull,0x6180000000000000ull,0x6030000000000000ull,0x62e0000000000000ull,0x6350000000000000ull,0x6740000000000000ull,0x66f0000000000000ull,0x6420000000000000ull,0x6590000000000000ull,
	0x7700000000000000ull,0x76b0000000000000ull,0x7460000000000000ull,0x75d0000000000000ull,0x71c0000000000000ull,0x7070000000000000ull,0x72a0000000000000ull,0x7310000000000000ull,0x7a80000000000000ull,0x7b30000000000000ull,0x79e0000000000000ull,0x7850000000000000ull,0x7c40000000000000ull,0x7df0000000000000ull,0x7f20000000000000ull,0x7e90000000000000ull,
	0x5a00000000000000ull,0x5bb0000000000000ull,0x5960000000000000ull,0x58d0000000000000ull,0x5cc0000000000000ull,0x5d70000000000000ull,0x5fa0000000000000ull,0x5e10000000000000ull,0x5780000000000000ull,0x5630000000000000ull,0x54e0000000000000ull,0x5550000000000000ull,0x5140000000000000ull,0x50f0000000000000ull,0x5220000000000000ull,0x5390000000000000ull,
	0x4100000000000000ull,0x40b0000000000000ull,0x4260000000000000ull,0x43d0000000000000ull,0x47c0000000000000ull,0x4670000000000000ull,0x44a0000000000000ull,0x4510000000000000ull,0x4c80000000000000ull,0x4d30000000000000ull,0x4fe0000000000000ull,0x4e50000000000000ull,0x4a40000000000000ull,0x4bf0000000000000ull,0x4920000000000000ull,0x4890000000000000ull,
	0xd800000000000000ull,0xd9b0000000000000ull,0xdb60000000000000ull,0xdad0000000000000ull,0xdec0000000000000ull,0xdf70000000000000ull,0xdda0000000000000ull,0xdc10000000000000ull,0xd580000000000000ull,0xd430000000000000ull,0xd6e0000000000000ull,0xd750000000000000ull,0xd340000000000000ull,0xd2f0000000000000ull,0xd020000000000000ull,0xd190000000000000ull,
	0xc300000000000000ull,0xc2b0000000000000ull,0xc060000000000000ull,0xc1d0000000000000ull,0xc5c0000000000000ull,0xc470000000000000ull,0xc6a0000000000000ull,0xc710000000000000ull,0xce80000000000000ull,0xcf30000000000000ull,0xcde0000000000000ull,0xcc50000000000000ull,0xc840000000000000ull,0xc9f0000000000000ull,0xcb20000000000000ull,0xca90000000000000ull,
	0xee00000000000000ull,0xefb0000000000000ull,0xed60000000000000ull,0xecd0000000000000ull,0xe8c0000000000000ull,0xe970000000000000ull,0xeba0000000000000ull,0xea10000000000000ull,0xe380000000000000ull,0xe230000000000000ull,0xe0e0000000000000ull,0xe150000000000000ull,0xe540000000000000ull,0xe4f0000000000000ull,0xe620000000000000ull,0xe790000000000000ull,
	0xf500000000000000ull,0xf4b0000000000000ull,0xf660000000000000ull,0xf7d0000000000000ull,0xf3c0000000000000ull,0xf270000000000000ull,0xf0a0000000000000ull,0xf110000000000000ull,0xf880000000000000ull,0xf930000000000000ull,0xfbe0000000000000ull,0xfa50000000000000ull,0xfe40000000000000ull,0xfff0000000000000ull,0xfd20000000000000ull,0xfc90000000000000ull,
	0xb400000000000000ull,0xb5b0000000000000ull,0xb760000000000000ull,0xb6d0000000000000ull,0xb2c0000000000000ull,0xb370000000000000ull,0xb1a0000000000000ull,0xb010000000000000ull,0xb980000000000000ull,0xb830000000000000ull,0xbae0000000000000ull,0xbb50000000000000ull,0xbf40000000000000ull,0xbef0000000000000ull,0xbc20000000000000ull,0xbd90000000000000ull,
	0xaf00000000000000ull,0xaeb0000000000000ull,0xac60000000000000ull,0xadd0000000000000ull,0xa9c0000000000000ull,0xa870000000000000ull,0xaaa0000000000000ull,0xab10000000000000ull,0xa280000000000000ull,0xa330000000000000ull,0xa1e0000000000000ull,0xa050000000000000ull,0xa440000000000000ull,0xa5f0000000000000ull,0xa720000000000000ull,0xa690000000000000ull,
	0x8200000000000000ull,0x83b0000000000000ull,0x8160000000000000ull,0x80d0000000000000ull,0x84c0000000000000ull,0x8570000000000000ull,0x87a0000000000000ull,0x8610000000000000ull,0x8f80000000000000ull,0x8e30000000000000ull,0x8ce0000000000000ull,0x8d50000000000000ull,0x8940000000000000ull,0x88f0000000000000ull,0x8a20000000000000ull,0x8b90000000000000ull,
	0x9900000000000000ull,0x98b0000000000000ull,0x9a60000000000000ull,0x9bd0000000000000ull,0x9fc0000000000000ull,0x9e70000000000000ull,0x9ca0000000000000ull,0x9d10000000000000ull,0x9480000000000000ull,0x9530000000000000ull,0x97e0000000000000ull,0x9650000000000000ull,0x9240000000000000ull,0x93f0000000000000ull,0x9120000000000000ull,0x9090000000000000ull,
};

// uninitialized table
template<typename Word, Word polynomial, bool reverse, Word initial, Word final>
Word Crc<Word, polynomial, reverse, initial, final>::crc_table[256];

// predefined CRC templates
using Crc16_xmodem = Crc<uint16_t, 0x1021u, false, 0, 0>;
using Crc16_X25 = Crc<uint16_t, 0xA001u, true, 0xFFFFu, 0xFFFFu>;
using Crc32_posix = Crc<uint32_t, 0x04C11DB7ul, false, 0, 0xFFFFFFFFul>;
using Crc64_ECMA182 = Crc<uint64_t, 0x42F0E1EBA9EA3693ull, false, 0, 0>;
using Crc64_ISO = Crc<uint64_t, 0xD800000000000000ull, true, 0xFFFFFFFFFFFFFFFFull, 0xFFFFFFFFFFFFFFFFull>;
